<?php
    // Database configuration
    $host = "csboggle.cil79d9tuhuf.us-east-1.rds.amazonaws.com"; 
    $dbUserName = "esmith17";
    $dbPwd = "HarryPotter1!"; 
    $dbName = "csboggle"; 
    $bucketname = "add-players";
    $region = "us-east-1';
    $table = "questions"; 
    //$table2 = "quiz"; 
	
    // Start connection to database server
    $conn = mysqli_connect($host, $dbUserName, $dbPwd);
    if (!$conn) {
        die('Could not connect: ' . mysqli_connect_error());
    }

    // make connection to database
	$db_selected = mysqli_select_db($conn, $dbName);
    if (!$db_selected) {
        die ('Can\'t use database'.$dbName.' : ' . mysqli_connect_error());
    }	
	//mysql_close($link);
?>